src/AutoSplitDebugger/Styles/Controls/StatusBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <Style x:Key="DefaultStatusBarUiButtonStyle" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="IconFilled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IconFilled" Value="True" />
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="IconFilled" Value="True" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultStatusBarUiButtonStyle}" />

    <Style x:Key="StatusBarItemStyle" TargetType="{x:Type StatusBarItem}" BasedOn="{StaticResource DefaultStatusBarItemStyle}">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>