src/AutoSplitDebugger/Views/PointerGridView.xaml

<UserControl x:Class="AutoSplitDebugger.Views.PointerGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:AutoSplitDebugger.ViewModels"
             xmlns:interfaces="clr-namespace:AutoSplitDebugger.Core.Interfaces;assembly=AutoSplitDebugger.Core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:AutoSplitDebugger.Behaviors"
             xmlns:models="clr-namespace:AutoSplitDebugger.Core.Models;assembly=AutoSplitDebugger.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:AutoSplitViewModel}, IsDesignTimeCreatable=False}">

    <Grid>
        <ui:DataGrid ItemsSource="{Binding Pointers, Mode=OneWay}"
                     SelectedItem="{Binding SelectedPointer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     CanUserAddRows="False" CanUserDeleteRows="False"
                     IsReadOnly="True" AutoGenerateColumns="False"
                     CanUserResizeRows="True" SelectionMode="Single"
                     CanUserSortColumns="True"
                     RowHeight="28" MinRowHeight="25"
                     RowHeaderWidth="0" BorderThickness="0">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:DataGridSelectionBehavior />
            </dxmvvm:Interaction.Behaviors>
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" MinWidth="125"
                                        SortDirection="Ascending" CanUserSort="True" SortMemberPath="Name"
                                        HeaderStyle="{StaticResource DefaultDataGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0" FontWeight="SemiBold"
                                           FontFamily="Segoe UI" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Address" CanUserResize="False"
                                        CanUserSort="True" SortMemberPath="Address"
                                        MinWidth="120"
                                        HeaderStyle="{StaticResource DefaultDataGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type interfaces:IPointerViewModel}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            Margin="20,0" HorizontalAlignment="Center">
                                    <TextBlock Text="P->" Opacity="0.5"
                                               FontFamily="{StaticResource JetBrainsMono}" FontWeight="ExtraLight" />
                                    <TextBlock Text="{Binding Address, Mode=OneWay, StringFormat='{}{0:X8}', TargetNullValue='?', FallbackValue='?'}" 
                                               FontFamily="{StaticResource JetBrainsMono}" FontWeight="ExtraLight" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" MinWidth="100" Width="*"
                                        HeaderStyle="{StaticResource DefaultDataGridHeaderStyle}"
                                        CellStyle="{StaticResource IsChangedDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type interfaces:IPointerViewModel}">
                            <Grid>
                                <TextBlock Text="{Binding ValueText, NotifyOnTargetUpdated=True}" VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontWeight="ExtraLight"
                                           Margin="10,0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}" />
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasValueSource}" Value="False">
                                                    <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}" />
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Display" MinWidth="150" Width="*"
                                        HeaderStyle="{StaticResource DefaultDataGridHeaderStyle}"
                                        CellStyle="{StaticResource IsChangedDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type interfaces:IPointerViewModel}">
                            <DataTemplate.Resources>
                                <DataTemplate DataType="{x:Type models:StringModel}">
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="10,0"
                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               FontFamily="Segoe UI">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="No">
                                                        <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="Yes">
                                                        <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:TimeSpanModel}">
                                    <ItemsControl ItemsSource="{Binding Segments}" VerticalContentAlignment="Center" Margin="-5,0,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:TimeSpanSegmentModel}">
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                                    <TextBlock Text="{Binding DisplayValue, Mode=OneWay}" FontWeight="SemiBold"
                                                               FontFamily="{StaticResource JetBrainsMono}" />
                                                    <TextBlock Text="{Binding Label, Mode=OneWay}" FontWeight="Light"
                                                               Margin="5,0,0,0"
                                                               FontFamily="{StaticResource JetBrainsMono}"
                                                               Opacity="0.6"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataTemplate.Resources>
                            <ContentPresenter Content="{Binding DisplayValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
