AutoSplitDebugger/Styles/Controls/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/styles/wpf.ui.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridHeaderStyle}" />

    <Style x:Key="DefaultDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{x:Null}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource AccentTextFillColorSecondaryBrush}" />
                <Setter Property="Foreground" Value="{StaticResource TextFillColorDarkPrimaryBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource AccentTextFillColorPrimaryBrush}" />
                <Setter Property="Foreground" Value="{StaticResource TextFillColorDarkPrimaryBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
    
    </Style>

    <Style x:Key="IsChangedDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChanged}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            From="Transparent" To="{StaticResource YellowColor}" 
                                            Duration="0:0:0.5" FillBehavior="HoldEnd" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource WhiteColor}" To="{StaticResource BlackColor}" 
                                            Duration="0:0:0.5" FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd">
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent" Duration="0:0:0.5" FillBehavior="Stop" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource WhiteColor}" Duration="0:0:0.5" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsChanged}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            From="{StaticResource BlueColor}" To="{StaticResource YellowColor}" 
                                            Duration="0:0:0.5" FillBehavior="HoldEnd" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource WhiteColor}" To="{StaticResource BlackColor}" 
                                            Duration="0:0:0.5" FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd">
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource BlueColor}" Duration="0:0:0.5" FillBehavior="Stop" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource WhiteColor}" Duration="0:0:0.5" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>