AutoSplitDebugger/MainWindow.xaml

<ui:UiWindow x:Class="AutoSplitDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:AutoSplitDebugger.ViewModels"
        xmlns:views="clr-namespace:AutoSplitDebugger.Views"
        xmlns:behaviors="clr-namespace:AutoSplitDebugger.Behaviors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:services="clr-namespace:AutoSplitDebugger.Services"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainWindowViewModel}}"
        Topmost="True" ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="DoNotRound"
        ShowActivated="True">

    <ui:UiWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/styles/wpf.ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ui:UiWindow}" BasedOn="{StaticResource DefaultUiWindowStyle}">
                <Setter Property="Icon" Value="Resources/Images/asl_debugger.png" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AutoSplitVm.IsRunning}">
                        <Setter Property="Icon" Value="Resources/Images/asl_debugger_running.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AutoSplitVm.IsSuspended}">
                        <Setter Property="Icon" Value="Resources/Images/asl_debugger_paused.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ui:UiWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <services:SnackbarWindowService />
        <behaviors:WindowAutoSaveBehavior />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <ui:TitleBar DockPanel.Dock="Top" Title="{Binding WindowTitle}" Padding="7,5" />
            <views:StatusBarView DockPanel.Dock="Bottom" DataContext="{Binding AutoSplitVm}" />
            <views:HomeView DataContext="{Binding AutoSplitVm}" />
        </DockPanel>
    </Grid>
</ui:UiWindow>
