AutoSplitDebugger/MainWindow.xaml

<ui:UiWindow x:Class="AutoSplitDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:AutoSplitDebugger.ViewModels"
        xmlns:views="clr-namespace:AutoSplitDebugger.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        Topmost="True" ExtendsContentIntoTitleBar="True"
        Width="800" Height="600"
        WindowCornerPreference="DoNotRound">

    <ui:UiWindow.Resources>
        <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type ui:MenuItem}" BasedOn="{StaticResource {x:Type ui:MenuItem}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="SymbolIconFilled" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ui:UiWindow.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <ui:TitleBar DockPanel.Dock="Top" Title="{Binding WindowTitle}" />
            <views:StatusBarView DockPanel.Dock="Bottom" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Menu>
                    <ui:MenuItem Header="File">
                        <ui:MenuItem Header="Open Config">
                            <ui:MenuItem.Style>
                                <Style TargetType="{x:Type ui:MenuItem}" BasedOn="{StaticResource MenuItemBaseStyle}">
                                    <Setter Property="SymbolIcon" Value="Folder24" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="SymbolIcon" Value="FolderOpen24" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:MenuItem.Style>
                        </ui:MenuItem>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Help">
                        <ui:MenuItem Header="About" SymbolIcon="Question24" />
                    </ui:MenuItem>
                </Menu>
                <views:PointerGridView Grid.Row="1" />
            </Grid>
        </DockPanel>
    </Grid>
</ui:UiWindow>
