AutoSplitDebugger/Views/StatusBarView.xaml

<UserControl x:Class="AutoSplitDebugger.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:AutoSplitDebugger.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData Type={x:Type viewModels:AutoSplitViewModel}}">
    
    <UserControl.Resources>
        <dxmvvm:BooleanToObjectConverter x:Key="IsConnectedToStringConverter" TrueValue="Connected" FalseValue="Disconnected" />
        <dxmvvm:BooleanToObjectConverter x:Key="IsRunningToStringConverter" TrueValue="Running" FalseValue="Stopped" />
    </UserControl.Resources>

    <Grid>
        <StatusBar Padding="0" Background="#202020">
            <ui:Button Command="{Binding ToggleWorkerCommand}">
                <ui:Button.Style>
                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultStatusBarUiButtonStyle}">
                        <Setter Property="Content" Value="Start" />
                        <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                        <Setter Property="Icon" Value="Play20" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning, Mode=OneWay}" Value="True">
                                <Setter Property="Content" Value="Stop" />
                                <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                <Setter Property="Icon" Value="Stop20" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>
            <ui:Button Command="{Binding SuspendOrResumeProcessCommand}">
                <ui:Button.Style>
                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultStatusBarUiButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSuspended}" Value="False">
                                <Setter Property="Content" Value="Running" />
                                <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                                <Setter Property="Icon" Value="Play20" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSuspended}" Value="True">
                                <Setter Property="Content" Value="Suspended" />
                                <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                <Setter Property="Icon" Value="Pause20" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding IsSuspended}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content" Value="Resume" />
                                <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                                <Setter Property="Icon" Value="Play20" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding IsSuspended}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content" Value="Suspend" />
                                <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                <Setter Property="Icon" Value="Pause20" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>
            <Separator Margin="2" />
            <ui:Button Content="Snapshot" Command="{Binding CreateSnapshotCommand}"
                       IsEnabled="False">
                <ui:Button.Style>
                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultStatusBarUiButtonStyle}">
                        <Setter Property="Icon" Value="Camera24" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Icon" Value="CameraOff24" />
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>
            <StatusBarItem HorizontalAlignment="Right" Style="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem Content="{Binding IsAttached, Converter={StaticResource IsConnectedToStringConverter}}">
                        <StatusBarItem.Style>
                            <Style TargetType="{x:Type StatusBarItem}" BasedOn="{StaticResource StatusBarItemStyle}">
                                <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Content="{Binding Config.Process}"
                                                 ContentStringFormat="{}Process '{0}' is not attached." />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAttached}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="{Binding Config.Process}"
                                                         ContentStringFormat="{}Process '{0}' is attached." />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StatusBarItem.Style>
                    </StatusBarItem>
                    <Separator Margin="2" />
                    <StatusBarItem Content="{Binding IsRunning, Converter={StaticResource IsRunningToStringConverter}}">
                        <StatusBarItem.Style>
                            <Style TargetType="{x:Type StatusBarItem}" BasedOn="{StaticResource StatusBarItemStyle}">
                                <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Content="Application worker is stopped." />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Application worker is running." />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StatusBarItem.Style>
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
